<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ke_fu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zucc.tm.jg.View.qunActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/toolBar"
        app:contentInsetStart="0dp">


    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_kefu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/di"
        android:layout_below="@+id/toolbar"
        android:cacheColorHint="@null"
        android:layout_marginTop="8dp"
        android:divider="#00000000"
        android:listSelector="#00000000"></ListView>


    <RelativeLayout
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3d686868"
            />
        <ImageButton
            android:id="@+id/yuyin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/yuyin"
            android:background="#00ffffff"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:id="@+id/text_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="消息"
            android:layout_toRightOf="@+id/yuyin"
            android:layout_marginRight="48dp"
            />
        <ImageButton
            android:id="@+id/send"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:src="@drawable/jiantou"
            android:background="@drawable/xx2"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:onClick="send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>