<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ke_fu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zucc.tm.jg.View.qunActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/kefu_fan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:onClick="fan"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="（xxx）"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:padding="12dp"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_kefu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/di"
        android:layout_below="@+id/toolbar"
        android:cacheColorHint="@null"
        android:layout_marginTop="8dp"
        android:divider="#00000000"
        android:listSelector="#00000000"></ListView>


    <RelativeLayout
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3d686868" />

        <EditText
            android:id="@+id/text_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:hint="消息" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="send"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/plane" />
</RelativeLayout>
