<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_gonggao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="zucc.tm.jg.View.GonggaoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/kefu_fan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:onClick="fan"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="通知"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:padding="12dp"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"></ListView>
</RelativeLayout>
