<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:textColor="@color/PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android杂谈"/>
    <TextView
        android:id="@+id/suc"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="80%"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:layout_margin="16dp"
        android:layout_width="32dp"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/con"
        android:text="如果我们不想让屏幕无法旋转，但又想让屏幕旋转的时候不刷新页面，该怎么办呢？众所周知，屏幕旋转的时候会执行一个 onCreate() 方法."
        android:layout_below="@+id/title"
        android:textColor="@color/SecondaryText"
        android:textSize="14dp"
        android:layout_toLeftOf="@+id/suc"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Divider"/>
</RelativeLayout>